
BalloonAtlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balloon1
  rotate: false
  xy: 578, 360
  size: 190, 335
  orig: 190, 335
  offset: 0, 0
  index: -1
balloon2
  rotate: false
  xy: 386, 354
  size: 190, 341
  orig: 190, 341
  offset: 0, 0
  index: -1
balloon3
  rotate: false
  xy: 386, 11
  size: 190, 341
  orig: 190, 341
  offset: 0, 0
  index: -1
balloon4
  rotate: false
  xy: 2, 0
  size: 190, 345
  orig: 190, 345
  offset: 0, 0
  index: -1
balloon5
  rotate: false
  xy: 194, 350
  size: 190, 345
  orig: 190, 345
  offset: 0, 0
  index: -1
balloon6
  rotate: false
  xy: 194, 3
  size: 190, 345
  orig: 190, 345
  offset: 0, 0
  index: -1
balloon8
  rotate: false
  xy: 2, 347
  size: 190, 348
  orig: 190, 348
  offset: 0, 0
  index: -1
